<?php // shortbreadcrumb mit abfrage der Headline CSS class  ?>


<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?>
	<?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <ul>  
    <?php 
    $count = 0; 
 
    
    foreach ($this->items as $key=>$item): ?>
    <?php  
    $is_hide_in_nav = $this->items[$count]['data']['hide'];
    $is_hide_in_nav_next = $this->items[$count+1]['data']['hide'];
	$is_article_next = (isset($this->items[$count+1]['data']))?array_key_exists('teaser', $this->items[$count+1]['data']):false ;
	$is_active_next = $this->items[$count+1]['isActive'];
    $article_title = $this->items[$count+1]['title'];
    $article_title_same = (trim($item['title']) != trim($article_title));
  	$is_headlines = (preg_match("/headline/", $this->items[$count]['data']['cssClass'])); 
  	$is_root =  (preg_match("/root/", $this->items[$count]['data']['cssClass'])); 
  	//echo $item['title'].' -1'.$is_hide_in_nav_next .'&&'. $is_active_next.'<br>';
//echo 'next is article:'.$is_article_next .' title:'.$item['title'].'  title next:'.$article_title .'<br>';  
// (trim($item['title']) != trim($article_title));
	if(!$is_hide_in_nav){
   if($article_title_same){
    	 
      if ($item['isActive']  || $is_headlines ): 
        echo '<li class="';
       if ($item['isActive']){echo 'active ';}
	   if ($is_headlines){echo 'headline ';}
        if ($item['class']):
          echo $item['class'];
         endif; //last?
         echo ' "><span>';
    	if (!$item['data']['shortName']){
    			echo $item['title'];     	
        	}else{     	
        		echo $item['data']['shortName'];
        }
        if ($item['isActive']){
         echo '</span></li>';
        }else{
       if($is_hide_in_nav_next && $is_active_next) {}else{echo '[nbsp][gt]';}
         echo '</span></li>';
        }
        else:
       
         echo '<li ';
         if ($item['class']):
        	echo 'class="'.$item['class'].'"';
        endif; 
        	
        	echo '><a href="'.$item['href'].'" title="'.$item['title'].'">';
       
   		if (!$item['data']['shortName'] ){ //
        	echo $item['link'];     	
        	}else{     	
        	echo $item['data']['shortName'];}
         if($is_hide_in_nav_next && $is_active_next) {}else{echo '[nbsp][gt]';}
         echo '</a></li>';
        
     endif;
  
}}
      	 $count += 1;
       endforeach; 
   		echo '</ul></div>';
  		return $count;
  	
 
      ?>
       
<!-- indexer::continue -->


